# CodeBlue

CodeBlueProject/: package-lock.json  pom.xml
CodeBlueProject/src/main/java/kr/or/ddit/cpr/: CodeBlueProjectApplication.java  CprAnnotationExample.java
CodeBlueProject/src/main/java/kr/or/ddit/cpr/admin/controller/: NoticeController.java  StatisticsApiController.java
CodeBlueProject/src/main/java/kr/or/ddit/cpr/admin/mapper/: INoticeMapper.java  IStatsMapper.java
CodeBlueProject/src/main/java/kr/or/ddit/cpr/admin/service/: INoticeService.java  IStatsService.java  NoticeServiceImpl.java  StatsServiceImpl.java
CodeBlueProject/src/main/java/kr/or/ddit/cpr/admin/vo/: AttachmentDetailVO.java  AttachmentVO.java  NoticeVO.java
CodeBlueProject/src/main/java/kr/or/ddit/cpr/ai/controller/: AiController.java
CodeBlueProject/src/main/java/kr/or/ddit/cpr/ai/mapper/: IAiMapper.java
CodeBlueProject/src/main/java/kr/or/ddit/cpr/ai/service/: AiServiceImpl.java  IAiService.java
CodeBlueProject/src/main/java/kr/or/ddit/cpr/billing/controller/: PaymentRestController.java  ReceptionController.java  ReceptionRestController.java
CodeBlueProject/src/main/java/kr/or/ddit/cpr/employee/: EmployeeSearchVO.java
CodeBlueProject/src/main/java/kr/or/ddit/cpr/vo/: AdmissionVO.java  AiDiagnosisVO.java  AiDrugVO.java  AlertVO.java  AnatomyVO.java  AttachmentDetailVO.java  AttachmentVO.java  BedVO.java  CertificateVO.java  ChartListVO.java  ChartVO.java  ChattingDetailVO.java  ChattingPeopleVO.java  ChattingRoomVO.java  ClinicalDetailVO.java  ConsultationVO.java  DiagnosisVO.java  DietVO.java  DrugVO.java  EmployeeAuthVO.java  EmployeeVO.java  ExamOrderVO.java  ExaminationVO.java  InpatientVO.java  LocationVO.java  MacroDetailVO.java  MacroVO.java  NoticeVO.java  NursingAssessmentVO.java  NursingChartVO.java  OpScheduleVO.java  OperationVO.java  OrderDetailVO.java  OrderListVO.java  OrderSearchVO.java  OrdersVO.java  OutPatientListVO.java  PatientCompositeVO.java  PatientDetailVO.java  PatientVO.java  (+15 more)
CodeBlueProject/src/main/resources/: application.properties
CodeBlueProject/src/main/resources/mybatis/mapper/: Inpatient_Mapper.xml  ai_Mapper.xml  api_Mapper.xml  certificate_Mapper.xml  consultation_Mapper.xml  employee_Mapper.xml  inpatientNurse_Mapper.xml  insertdb_Mapper.xml  login_Mapper.xml  macro_Mapper.xml  messenger_Mapper.xml  notice_Mapper.xml  notification_Mapper.xml  nursing_Mapper.xml  order_Mapper.xml  outPatientNurse_Mapper.xml  patient_Mapper.xml  payment_Mapper.xml  pharmacist_Mapper.xml  prescription_Mapper.xml  radiologist_Mapper.xml  receptionCertificate_Mapper.xml  reception_Mapper.xml  reservation_Mapper.xml  schedule_Mapper.xml  secEmployee_Mapper.xml  statistics_Mapper.xml  therapist_Mapper.xml
CodeBlueProject/src/main/resources/static/prompts/: system.txt
CodeBlueProject/src/main/resources/static/resources/assets/css/common/: common.css  icon.css
CodeBlueProject/src/main/resources/static/resources/assets/css/pages/: chat.css  execution.css  style-guide.css
CodeBlueProject/src/main/resources/static/resources/assets/js/: common.js  fileupload.js  fileupload_modal.js  messenger.js  reception.js
CodeBlueProject/src/main/resources/static/resources/pages/: common-page.html  icon.html  style-guide.html
CodeBlueProject/src/main/webapp/WEB-INF/views/certificate/: certificatePdf.jsp  main.jsp
CodeBlueProject/src/main/webapp/WEB-INF/views/certificate/inc/: leftList.jsp  modal.jsp  rightDetail.jsp
CodeBlueProject/src/main/webapp/WEB-INF/views/common/: page_sample.jsp
CodeBlueProject/src/main/webapp/WEB-INF/views/common/include/: header.jsp  link.jsp  messenger.jsp
CodeBlueProject/src/main/webapp/WEB-INF/views/common/include/left/: left_admin.jsp  left_default.jsp  left_doctor.jsp  left_nursing.jsp  left_outpatient.jsp  left_pharmacist.jsp  left_radiologist.jsp  left_reception.jsp  left_therapist.jsp
CodeBlueProject/src/main/webapp/WEB-INF/views/consultation/: main.jsp
CodeBlueProject/src/main/webapp/WEB-INF/views/consultation/inc/: leftList.jsp  modal.jsp  rightDetail.jsp
CodeBlueProject/src/main/webapp/WEB-INF/views/doctor/: aiassistant.jsp  attachmodal.jsp  card.jsp  doctorpage.jsp  myordermodal.jsp  outpatient.jsp  prescriptionmodal.jsp  prescriptionmodal2.jsp
CodeBlueProject/src/main/webapp/WEB-INF/views/doctor/inpatient/: main.jsp
CodeBlueProject/src/main/webapp/WEB-INF/views/doctor/inpatient/inc/: clinicalDetail.jsp  modal.jsp  orderList.jsp  patientList.jsp  script.jsp
CodeBlueProject/src/main/webapp/WEB-INF/views/drug/: drugview.jsp
CodeBlueProject/src/main/webapp/WEB-INF/views/employee/: mypage.jsp
CodeBlueProject/src/main/webapp/WEB-INF/views/login/: loginForm.jsp
CodeBlueProject/src/main/webapp/WEB-INF/views/macro/: sharedpage.jsp
CodeBlueProject/src/main/webapp/WEB-INF/views/management/: reception.jsp  receptionModal.jsp  reservation.jsp
CodeBlueProject/src/main/webapp/WEB-INF/views/notice/: detail.jsp  download.jsp  form.jsp  list.jsp  main.jsp  updateForm.jsp
CodeBlueProject/src/main/webapp/WEB-INF/views/notification/: notification.jsp
CodeBlueProject/src/main/webapp/WEB-INF/views/nurse/: inpatientnurse.jsp  macromodal.jsp  nursingDischarge.jsp  nursingInfo.jsp  nursingNote.jsp  nursingOrder.jsp  nursingSurgery.jsp  opReservation.jsp  outpatientnurse.jsp
CodeBlueProject/src/main/webapp/WEB-INF/views/order/: drug.jsp  drugInsert.jsp  drugNotEnough.jsp  list.jsp  listDetail.jsp  listDetailInsert.jsp  listDetailUpdate.jsp  product.jsp  productInsert.jsp  productNotEnough.jsp
CodeBlueProject/src/main/webapp/WEB-INF/views/pharmacist/: workview.jsp
CodeBlueProject/src/main/webapp/WEB-INF/views/radiologist/: workview.jsp
CodeBlueProject/src/main/webapp/WEB-INF/views/schedule/: main.jsp
CodeBlueProject/src/main/webapp/WEB-INF/views/test/: test.jsp
CodeBlueProject/src/main/webapp/WEB-INF/views/therapist/: dashboard.jsp  workview.jsp
CodeBlueProject/src/test/java/kr/or/ddit/cpr/: CodeBlueProjectApplicationTests.java  test.java
CodeBlueProject/src/test/java/kr/or/ddit/cpr/outpatient/: ServiceTest.java
(+203 files in other folders)
