spring.application.name=CodeBlueProject
server.port=8060

# 시연용 마스터 패스워드 설정값
cpr.demo.master-pw=1234

# logging level 설정
logging.level.kr.or.ddit =info
logging.level.org.springframework.security=debug
logging.level.p6spy=debug

# 뷰 리절버 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 파일 업로드 시, 설정
# 멀티 파트 요청 처리 활성화 (기본값 : true), 아래 설정은 기본값 true 이므로 주석 처리
# spring.servlet.multipart.enabled=true 
# 업로드 가능한 최대 파일 크기 (각 파일), 기본값은 1MB
spring.servlet.multipart.max-file-size=10MB 
# 요청에 담긴 모든 파일 + 데이터의 크기 제한, 기본값은 10MB
spring.servlet.multipart.max-request-size=20MB
# 파일 업로드 시, 저장될 메모리 크기
spring.servlet.multipart.file-size-threshold=20MB
kr.or.ddit.upload.path=C:/upload/
kr.or.ddit.upload.notice.path=C:/upload/notice/

# 데이터베이스 접속 정보 설정(datasource)
spring.datasource.url=jdbc:oracle:thin:@112.220.114.131:1521:xe
spring.datasource.username=team2_202507F
spring.datasource.password=java
# oralce 9버전 이후 부터는 oracle.jdbc.OracleDriver를 사용한다.
spring.datasource.dbcp2.driver-class-name=oracle.jdbc.OracleDriver

# mybatis 설정
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=varchar
mybatis.type-aliases-package=kr.or.ddit.cpr.*.vo
mybatis.mapper-locations=classpath:mybatis/mapper/*_Mapper.xml

# JWT issuer, secretkey, expiration-time(24시간) 설정
jwt.issuer=ddit
jwt.secret-key=Y3Bramd3dHNldHRpbmdfY29kZWJsdWVfcHJvamVjdF9zZWN1cml0eV9rZXlfMjAyNQ==
jwt.expiration-time=86400000

#ai설정
spring.ai.model.chat=google-genai
spring.ai.gemini.chat.options.model=gemini-2.5-Flash
spring.ai.google.genai.api-key=AIzaSyDWK95fGtzBQDBjwnRBrJr0RC078gVTv6s

# Gmail API
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ionz2471@gmail.com
spring.mail.password=rlzwhlmjrkyahgrq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true